# iota

./: daemonTransactionResult.txt  key  pom.xml
daemon/: iri.ini
src/main/java/com/example/iota/: Application.java  IOTACommunicator.java  IOTASEEDGenerator.java  SeedUtils.java  StellarCommunicator.java  WavesCommunicator.java
